---
- name: This sets up a Docker server
  hosts: target1
  vars:
      vol: /tmp/myworkspace
      random_number: "{{ 100 | random }}"
  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Docker Module for Python
      pip:
        name: docker

    - name: installing docker image
      shell: docker pull centos
      register: shell_result
    - debug:
        var: shell_result
    - name: Creating test container
      command: "{{ item }}"
      with_items:
      - docker run -itd  --name=test"{{ random_number }}" centos
      - docker run -itd --name=test"{{ random_number }}" -v "{{ vol }}":/tmp  centos
      #shell: docker run -itd -v "{{ vol }}":/tmp  --name=ansibel_vol centos
      register: shell_result
    - debug:
        var: shell_result
